<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">






    <title>Danmarks Industrimuseum</title>
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/normalize.min.css" rel="stylesheet" />
   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form id="form1" runat="server">
    
        
        <div class="header-container">
            <header class="wrapper clearfix">

                <h1 class="title">DANMARKS<br>INDUSTRIMUSEUM</h1>
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">visit</a></li>
                        <li><a href="#">exhibitions</a></li>
                        <li><a href="#">learn</a></li>
                    </ul>
                </nav>
            </header>
        </div>

     
        <div class="main-container">
            <div class="main wrapper clearfix">


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">


        
        </asp:ContentPlaceHolder>
               </div>
                    </div>
        
             <div class="footer-container">
            <footer class="wrapper">
                <ul>
                    <li><a href="">SITEMAP</a></li>
                    <li><a href="">PRIVACY POLICY</a></li>
                    <li><a href="">TERMS AND CONDITIONS</a></li>
                    <li><a href="">SPONSOR</a></li>
                </ul>
                <br>
                <ul>
                    <li><p class="icons"><a href="https://www.facebook.com/Danmarks-Industrimuseum-24154769101/?fref=ts"><i class="fa fa-facebook fa-2x"></i></a></p></li>

                    <li><p class="icons"><a href="https://www.youtube.com/watch?v=wB4mNOxW-Lo"><i class="fa fa-youtube fa-2x"></i></a></p></li>
                </ul>
                <br>
                <p class="copyright">Website &#169 2015 Justin Farrugia, Luke Galea, Claudia Nou. All rights reserved.</p>
            </footer>
        </div>
     
    </form>
</body>
</html>
