<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<<head runat="server">
    <title>Danmarks Industrimuseum</title>
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/normalize.min.css" rel="stylesheet" />
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form id="form1" runat="server">
    

<div id="header">
            
              <gwd-genericad id="gwd-ad">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-svqn" data-gwd-width="300px" data-gwd-height="50px">
        <div class="gwd-page-content gwd-page-size gwd-div-11pc">
          <img is="gwd-image" source="horsens_industrial_museum_background.png" id="gwd-image_1" class="gwd-img-1urq" style="">
          <img is="gwd-image" source="cog.png" id="gwd-image_2" class="gwd-img-1s38 gwd-gen-dz05gwdanimation">
        </div>
      </div>
    </div>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {

      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>

            
            <div id="topnav">
   
                <a href="About.aspx">About</a> |
                <a href="Visit.aspx">Visit</a> |
                 <a href="educationandresearch.aspx">Education & Research</a> | 
            <a href="Whatson.aspx">What's Up</a>



            </div>

  </div>


     

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
      <div id="footer">
                <ul>
                    <li><p class="footer"><a>SITEMAP</a></p></li>
                    <li><p class="footer"><a>PRIVACY POLICY</a></`p></li>
                    <li><p class="footer"><a>TERMS AND CONDITIONS</a></p></li>
                    <li><p class="footer"><a>SPONSORS</a></p></li>
                </ul>

                <i class="fa fa-facebook"></i>
                <i class="fa fa-youtube"></i>
                <p class="copyright">
                   Website @ 2015 Justin Farrugia, Luke Galea, Claudia Nou. All rights reserved.
                </p>

        </div>
    </form>
</body>
</html>
